; Instalador do PangYa GZasil Season 8
; Atualização 31/08/2022 12:03


#Configurações

!include "MUI.nsh"
!define MUI_HEADERIMAGE
!define MUI_HEADERIMAGE_BITMAP "${NSISDIR}\nsis.bmp"
!define MUI_ABORTWARNING
!insertmacro MUI_PAGE_LICENSE "${NSISDIR}\license.txt"
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES
!insertmacro MUI_LANGUAGE "PortugueseBR"

#Descrições

Name "PangYa_Setup_GZ"
BrandingText "PangYa"
OutFile ".\PangYa_Setup_GZ.exe"
InstallDir "$PROGRAMFILES\NtreevSoft\Pangya GameRaze"


Icon "${NSISDIR}\contrib\graphics\icons\pixel-install.ico"
UninstallIcon "${NSISDIR}\contrib\graphics\icons\pixel-uninstall.ico"
 
 
#Seleção de Arquivos

Section "Arquivos do jogo"
SetOutPath "$INSTDIR"
File "japan.dat"
File "ijl15.dll"
File "korea.dat"
File "PangyaSetup.bmp"
File "PangyaJP.ini"
File "ProjectG800j+.pak"
File "ProjectG800ja.pak"
File "ProjectG801j.pak"
File "ProjectG801ja.pak"
File "ProjectG802j.pak"
File "ProjectG803j.pak"
File "ProjectG804j.pak"
File "ProjectG805j.pak"
File "ProjectG806j.pak"
File "ProjectG807j.pak"
File "ProjectG808j.pak"
File "ProjectG809j.pak"
File "ProjectG810j.pak"
File "ProjectG811j.pak"
File "ProjectG812j.pak"
File "ProjectG813j.pak"
File "ProjectG814j.pak"
File "ProjectG815j.pak"
File "ProjectG816j.pak"
File "ProjectG817j.pak"
File "ProjectG818j.pak"
File "ProjectG819.pak"
File "ProjectG820.pak"
File "ProjectG821.pak"
File "ProjectG822.pak"
File "ProjectG823.pak"
File "ProjectG824.pak"
File "ProjectG825.pak"
File "ProjectG826.pak"
File "ProjectG827.pak"
File "ProjectG827a.pak"
File "ProjectG828.pak"
File "ProjectG829.pak"
File "ProjectG830.pak"
File "ProjectG831.pak"
File "ProjectG832.pak"
File "ProjectG833.pak"
File "ProjectG834.pak"
File "ProjectG835.pak"
File "ProjectG836.pak"
File "ProjectG837.pak"
File "ProjectG838.pak"
File "ProjectG839.pak"
File "ProjectG840.pak"
File "ProjectG840a.pak"
File "ProjectG841.pak"
File "ProjectG842.pak"
File "ProjectG843.pak"
File "ProjectG844.pak"
File "ProjectG845.pak"
File "ProjectG846.pak"
File "ProjectG846a.pak"
File "ProjectG847.pak"
File "ProjectG848.pak"
File "ProjectG849.pak"
File "ProjectG850.pak"
File "ProjectG851.pak"
File "ProjectG852.pak"
File "ProjectG853.pak"
File "ProjectG854.pak"
File "ProjectG855.pak"
File "ProjectG856.pak"
File "ProjectG857.pak"
File "ProjectG858.pak"
File "ProjectG859.pak"
File "ProjectG860.pak"
File "ProjectG861.pak"
File "ProjectG862.pak"
File "ProjectG863.pak"
File "ProjectG864.pak"
File "ProjectG865.pak"
File "ProjectG866.pak"
File "ProjectG867.pak"
File "ProjectG868.pak"
File "ProjectG869.pak"
File "ProjectG870.pak"
File "ProjectG871.pak"
File "ProjectG872.pak"
File "ProjectG873.pak"
File "ProjectG874.pak"
File "ProjectG875.pak"
File "ProjectG876.pak"
File "ProjectG877.pak"
File "ProjectG878.pak"
File "ProjectG879.pak"
File "ProjectG880.pak"
File "ProjectG881.pak"
File "ProjectG882.pak"
File "ProjectG883.pak"
File "ProjectG884.pak"
File "ProjectG885.pak"
File "ProjectG886.pak"
File "ProjectG887.pak"
File "ProjectG888.pak"
File "ProjectG889.pak"
File "ProjectG890.pak"
File "ProjectG891.pak"
File "ProjectG892.pak"
File "ProjectG893.pak"
File "ProjectG894.pak"
File "ProjectG895.pak"
File "ProjectG896.pak"
File "ProjectG897.pak"
File "ProjectG898.pak"
File "ProjectG899.pak"
File "ProjectG900.pak"
File "ProjectG901.pak"
File "ProjectG902.pak"
File "ProjectG903.pak"
File "ProjectG904.pak"
File "ProjectG905.pak"
File "ProjectG906.pak"
File "ProjectG907.pak"
File "ProjectG908.pak"
File "ProjectG909.pak"
File "ProjectG910.pak"
File "ProjectG911.pak"
File "ProjectG912.pak"
File "ProjectG913.pak"
File "ProjectG914.pak"
File "ProjectG915.pak"
File "ProjectG916.pak"
File "ProjectG917.pak"
File "ProjectG918.pak"
File "ProjectG919.pak"
File "ProjectG920.pak"
File "ProjectG921.pak"
File "ProjectG922.pak"
File "ProjectG923.pak"
File "ProjectG924.pak"
File "ProjectG925.pak"
File "ProjectG926.pak"
File "ProjectG927.pak"
File "ProjectG928.pak"
File "ProjectG929.pak"
File "ProjectG930.pak"
File "ProjectG931.pak"
File "ProjectG932.pak"
File "ProjectG933.pak"
File "ProjectG934.pak"
File "ProjectG935.pak"
File "ProjectG936.pak"
File "ProjectG937.pak"
File "ProjectG938.pak"
File "ProjectG939.pak"
File "ProjectG940.pak"
File "ProjectG941.pak"
File "ProjectG942.pak"
File "ProjectG943.pak"
File "ProjectG944.pak"
File "ProjectG945.pak"
File "ProjectG946.pak"
File "ProjectG947.pak"
File "ProjectG948.pak"
File "ProjectG949.pak"
File "ProjectG950.pak"
File "ProjectG951.pak"
File "ProjectG952.pak"
File "ProjectG953.pak"
File "ProjectG954.pak"
File "ProjectG955.pak"
File "ProjectG956.pak"
File "ProjectG957.pak"
File "ProjectG958.pak"
File "ProjectG959.pak"
File "ProjectG960.pak"
File "ProjectG961.pak"
File "ProjectG962.pak"
File "ProjectG963.pak"
File "ProjectG964.pak"
File "ProjectG965.pak"
File "ProjectG966.pak"
File "ProjectG967.pak"
File "projectg_abbot.pak"
File "projectg_city.pak"
File "ProjectG_Jp_Blue.pak"
File "ProjectG_JP_C_1_Chaos.pak"
File "ProjectG_Jp_Event.pak"
File "ProjectG_Jp_Gren.pak"
File "ProjectG_Jp_Hell.pak"
File "ProjectG_Jp_Ice.pak"
File "ProjectG_Jp_Luna.pak"
File "ProjectG_Jp_Moon.pak"
File "ProjectG_Jp_Node.pak"
File "ProjectG_Jp_Panda.pak"
File "ProjectG_Jp_Pink.pak"
File "ProjectG_Jp_Pola.pak"
File "ProjectG_Jp_Popbill.pak"
File "ProjectG_Jp_Rmr.pak"
File "ProjectG_Jp_Sand.pak"
File "ProjectG_Jp_Silv.pak"
File "ProjectG_Jp_Tuto.pak"
File "ProjectG_Jp_West.pak"
File "ProjectG_Jp_Wind.pak"
File "ProjectG_Jp_Wizz.pak"
File "ProjectG_Jp_Xmas.pak"
File "ProjectG_Jp_ZIinf.pak"
File "ProjectG_Jp_ZSky.pak"
File "projectg_mland.pak"
File "update.exe"
SetOutPath "$INSTDIR\mss\"
File "mss\mssa3d.m3d"
File "mss\mssdolby.flt"
File "mss\mssds3d.flt"
File "mss\mssds3d.m3d"
File "mss\mssdsp.flt"
File "mss\mssdx7.m3d"
File "mss\msseax.flt"
File "mss\msseax.m3d"
File "mss\mssmp3.asi"
File "mss\mssrsx.m3d"
File "mss\msssoft.m3d"
File "mss\msssrs.flt"
File "mss\mssvoice.asi"
SetOutPath "$INSTDIR\score_ppl\"
File "score_ppl\score_notice_0.tga"
File "score_ppl\score_notice_1.tga"
File "score_ppl\score_notice_2.tga"
File "score_ppl\score_notice_3.tga"
File "score_ppl\score_notice_4.tga"
File "score_ppl\score_notice_5.tga"
File "score_ppl\score_notice_6.tga"
File "score_ppl\score_notice_7.tga"
File "score_ppl\score_notice_8.tga"
File "score_ppl\score_notice_9.tga"
File "score_ppl\score_notice_10.tga"
File "score_ppl\score_ppl.ini"
SectionEnd


Section "Atalhos no Menu Iniciar"
 SetShellVarContext all
 CreateDirectory "$SMPROGRAMS\Pangya GameRaze"
 CreateShortCut  "$SMPROGRAMS\Pangya GameRaze\PangYa!.lnk" "$INSTDIR\update.exe"

SectionEnd

Section "Atalho no Desktop"
 CreateShortCut "$DESKTOP\PangYa!.lnk" "$INSTDIR\update.exe" "" "$INSTDIR\update.exe"
SectionEnd

Section "Adicionando funçoes de desinstação no Painel de controle do windows"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\Pangya GameRaze" "DisplayIcon" "$INSTDIR\update.exe,0"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\Pangya GameRaze" "DisplayName" "Pangya GameRaze (NtreevSoft)"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\Pangya GameRaze" "Install_Dir" "$INSTDIR"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\Pangya GameRaze" "UninstallString" "$INSTDIR\uninstall.exe"
  WriteUninstaller "$INSTDIR\uninstall.exe"
SectionEnd


  #Desinstalação
Section Uninstall
  #Excluir os arquivos das pastas do jogo
  Delete "$INSTDIR\*.*"
  Delete "$INSTDIR\GameGuard\*.*"
  Delete "$INSTDIR\mss\*.*"
  Delete "$INSTDIR\emblem\*.*"
  Delete "$INSTDIR\score_ppl\*.*"
  
  #Excluir Pastas do jogo
  RMDir "$INSTDIR\GameGuard"
  RMDir "$INSTDIR\mss"
  RMDir "$INSTDIR\emblem"
  RMDir "$INSTDIR\score_ppl"
  
  #Desistalar icones do menu iniciar
  SetShellVarContext all

  Delete "$SMPROGRAMS\Pangya GameRaze\PangYa!.lnk"

  
  #excluir as pastas do menu iniciar
  RMDir "$SMPROGRAMS\Pangya GameRaze"
  
  #Desistalar icone do Desktop
  Delete "$DESKTOP\PangYa!.lnk"
 
  
SectionEnd

  


